<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import at.fhtechnikumwien.ode.client.views.MainViewController?>
<?import javafx.scene.layout.HBox?>
<!--<HBox fx:id="wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="at.fhtechnikumwien.ode.HelloController">
     <fx:include source="client/views/main-view.fxml"  fx:id="mainView"/>
</HBox>-->

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="wrapper"></BorderPane>
